pre_install() {
    
}

post_install() {
    mkdir -m 777 /opt/unreal-engine-bin
    update-desktop-database &>/dev/null
    update-mime-database /usr/share/mime &>/dev/null
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor &>/dev/null
}

pre_upgrade() {
    
}

post_upgrade() {
    update-desktop-database &>/dev/null
    update-mime-database /usr/share/mime &>/dev/null
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor &>/dev/null
}

pre_remove() {
    
}

post_remove() {
    rm -rf /opt/unreal-engine-bin
    update-desktop-database &>/dev/null
    update-mime-database /usr/share/mime &>/dev/null
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor &>/dev/null
}
