post_install() {
    update-desktop-database &>/dev/null
    update-mime-database /usr/share/mime &>/dev/null
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor &>/dev/null
    mkdir -m 777 /opt/unreal-engine-bin
}

post_upgrade() {
    update-desktop-database &>/dev/null
    update-mime-database /usr/share/mime &>/dev/null
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor &>/dev/null
}

post_remove() {
    update-desktop-database &>/dev/null
    update-mime-database /usr/share/mime &>/dev/null
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor &>/dev/null
}
